# Unsafe

./: ByteArrayExtensions.cs  IntPtr.cs  IntPtrExtensions.cs  IntPtrHelpers.cs  Memory.cs  MemoryBlock.cs  MemoryHelpers.cs  Platform.Unsafe.csproj  Platform.Unsafe.sln  README.html  README.md  Structure.cs  StructureExtensions.cs  StructureHelpers.cs  generate-pdf.sh  index.html  index.json  manifest.json  publish-docs.sh  toc.html  xrefmap.yml
.github/workflows/: CD.yml
Platform.Unsafe/: .gitignore.cs  ByteArrayExtensions.cs  IntPtr.cs  IntPtrExtensions.cs  MemoryBlock.cs  Platform.Unsafe.csproj  Structure.cs  StructureExtensions.cs
Platform.Unsafe.Benchmarks/: CopyBenchmarks.cs  MemoryBlockBenchmarks.cs  Program.cs  SizeOfBenchmarks.cs
Platform.Unsafe.Tests/: IntPtrExtensionsTests.cs  Platform.Unsafe.Tests.csproj  SizeOfTests.cs  StructAndBytesConversionTests.cs  ZeroMemoryTests.cs
api/: Platform.Unsafe.ByteArrayExtensions.html  Platform.Unsafe.IntPtr-1.html  Platform.Unsafe.IntPtrExtensions.html  Platform.Unsafe.MemoryBlock.html  Platform.Unsafe.Structure-1.html  Platform.Unsafe.StructureExtensions.html  Platform.Unsafe.Tests.IntPtrExtensionsTests.html  Platform.Unsafe.Tests.SizeOfTests.X-1.html  Platform.Unsafe.Tests.SizeOfTests.html  Platform.Unsafe.Tests.StructAndBytesConversionTests.html  Platform.Unsafe.Tests.ZeroMemoryTests.html  Platform.Unsafe.Tests.html  Platform.Unsafe.html  toc.html
csharp/: Platform.Unsafe.sln  README.html  index.html  index.json  manifest.json  toc.html
csharp/Platform.Unsafe/: ByteArrayExtensions.cs  IntPtrExtensions.cs  MemoryBlock.cs  Platform.Unsafe.csproj  Structure.cs  StructureExtensions.cs
csharp/Platform.Unsafe.Benchmarks/: CopyBenchmarks.cs  MemoryBlockBenchmarks.cs  Platform.Unsafe.Benchmarks.csproj  Program.cs  SizeOfBenchmarks.cs
csharp/Platform.Unsafe.Tests/: IntPtrExtensionsTests.cs  Platform.Unsafe.Tests.csproj  SizeOfTests.cs  StructAndBytesConversionTests.cs  ZeroMemoryTests.cs
csharp/api/: Platform.Unsafe.ByteArrayExtensions.html  Platform.Unsafe.IntPtrExtensions.html  Platform.Unsafe.MemoryBlock.html  Platform.Unsafe.Structure-1.html  Platform.Unsafe.StructureExtensions.html  Platform.Unsafe.html  toc.html
