<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Unsafe Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Unsafe</AssemblyTitle>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Unsafe</AssemblyName>
    <PackageId>Platform.Unsafe</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>LinksPlatform;Unsafe;IntPtrHelpers;IntPtrExtensions;MemoryHelpers;StructureExtensions;StructureHelpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Unsafe</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Unsafe</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Platform.Reflection dependency updated from 0.0.1 to 0.0.3.
Platform.Reflection.Sigil dependency updated  from 0.0.2 to 0.0.3.
Platform.Numbers dependency updated  from 0.0.1 to 0.0.2.
Refactoring and issues fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Reflection" Version="0.0.3" />
    <PackageReference Include="Platform.Reflection.Sigil" Version="0.0.4" />
    <PackageReference Include="Platform.Numbers" Version="0.0.2" />
  </ItemGroup>

</Project>
