<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Unsafe Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Unsafe</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Unsafe</AssemblyName>
    <PackageId>Platform.Unsafe</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>LinksPlatform;Unsafe;ByteArrayExtensions;IntPtr;IntPtrExtensions;MemoryBlock;Structure;StructureExtensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Unsafe</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Unsafe</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added support for .NET Standard 2.1 (.NET Core 3.0).
Platform.Numbers dependency updated from 0.2.1 to 0.2.2.
System.Runtime.CompilerServices.Unsafe dependency updated from 4.5.2 to 4.6.0.
Platform.Diagnostics dependency updated from 0.0.2 to 0.0.3.
Microsoft.NET.Test.Sdk dependency updated from 16.2.0 to 16.3.0.
Platform.Hardware.Cpu dependency removed.
IntPtr class is obsolete now.
StructureExtensions.CopyTo methods removed.
Source link enabled.
Travis CI disabled.
GitHub Actions enabled.
Benchmarks added.
Refactoring, performance optimizations, issues fix.

This release is not backward compatible with previous 0.1.3 release.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="Platform.Numbers" Version="0.2.2" />
  </ItemGroup>

</Project>
